<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .cardCont {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 3rem;
            border: 5px solid salmon;
            gap: 3vw;
            justify-content: space-evenly;

        }

        .cardCont a {
            text-decoration: none;
            color: black;
            font-family: 'General Sans';
        }

        .card {
            width: 220px;
            height: 270px;
            overflow-y: hidden;
            position: relative;
            border-radius: 13px;
            background: #ffffff;
            box-shadow: 19px 19px 86px #787878,
                -19px -19px 86px #ffffff;
            transition: transform 0.3s ease;
        }

        .card:hover,
        .card:active {
            transform: scale(0.98);
        }

        .card img {
            width: 100%;
            height: 76%;
            object-fit: cover;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
        }

        .card .cardinfo {
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding: 0 0.5rem;
            position: absolute;
            left: 0px;
            top: 219px;
            transition: all;
            transition-duration: 0.7s;
            backdrop-filter: blur(40px);
            /* Apply backdrop blur effect */
            -webkit-backdrop-filter: blur(30px);



        }

        .card:hover .cardinfo {
            top: 114px;

        }

        .card .cardinfo p {
            margin-top: 4px;
        }

        .card .location {
            position: absolute;
            top: 7px;
            right: 10px;
            display: flex;
            align-self: center;
            justify-content: center;

        }

        @media (max-width:600px) {
            .cardCont {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding: 0.2rem;
                border: 5px solid salmon;
                gap: 3vw;
                justify-content: space-evenly;
            }

            .card {
                width: 191px;
                height: 267px;
                margin-bottom: 0.5rem;
                overflow-y: hidden;
                position: relative;
                border-radius: 13px;
                background: #ffffff;
                box-shadow: 0px 9px 9px 0px #787878, -19px -19px 86px #ffffff;
                transition: transform 0.3s ease;
            }

            @media (max-width:400px) {
                .cardCont {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    padding: 0rem;
                    border: 5px solid salmon;
                    gap: 3vw;
                    justify-content: space-evenly;
                }

                .card {
                    width: 100%;
                    height: 267px;
                    margin-bottom: 0.5rem;
                    overflow-y: hidden;
                    position: relative;
                    border-radius: 13px;
                    background: #ffffff;
                    box-shadow: 0px 9px 9px 0px #787878, -19px -19px 86px #ffffff;
                    transition: transform 0.3s ease;
                }

                .card .location {
                    position: absolute;
                    bottom: -192px;
                    right: 15px;
                    display: flex;
                    align-self: center;
                    justify-content: center;

                }
            }
        }
    </style>
</head>

<body>
    <div class="cardCont">

        <a href="">
            <div class="card">
                <img src="https://www.newworldhotels.com/wp-content/uploads/2014/05/Mobile-NWHBR-Exterior.jpg" alt="">
                <div class="cardinfo">
                    <p>Kyka</p>
                    <p>&#8377;89000/ night</p>
                    <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam veniam quibusdam
                        adipisci.</p>
                </div>
                <div class="location">
                    <i class="ri-map-pin-line"></i>
                    <p>Canada, India</p>
                </div>
            </div>
        </a>

</html>