<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;

        }
        body {
            width: 100%;
            overflow-x: hidden;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        nav {
            width: 100%;
            height: 3rem;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3rem 7vw;
            position: fixed;
            top: 0px;
        }

        nav::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            /* Semi-transparent white background */
            /* filter: blur(40px); */
            /* Apply blur effect */
            background-color: rgba(255, 255, 255, 0.1);
            /* Semi-transparent white background */
            backdrop-filter: blur(40px);
            /* Apply backdrop blur effect */
            -webkit-backdrop-filter: blur(30px);
            z-index: -1;
        }
        @media (max-width:800px) {
            #search {
                width: 13.5rem;

                z-index: 10;
                position: fixed;
                left: 25.3%;
                top: 25px;
                padding: 0.5rem 0.7rem;
                border: 0px;
                outline: none;
                border-radius: 15px;
            }

            #logo {
                position: relative;
                font-weight: 200;
            }

            #logo::before {
                content: '';
                position: absolute;
                width: 2.2rem;
                height: 2rem;
                border-radius: 50%;
                left: 50%;
                top: -8px;
                border-top: 5px solid rgb(255, 255, 255);
                border-right: 5px solid rgb(255, 255, 255);
                border-bottom: 5px solid rgb(255, 255, 255);
            }

            nav {
                display: flex;
                padding: 0rem 1rem;
                height: 5rem;
            }

            nav #logo {
                font-size: 1.2rem;
            }
            nav .menu {
                width: fit-content;
                padding: 1rem;

                display: flex;
                flex-direction: column;
                position: absolute;
                gap: 1rem;
                top: 79px;
                right: -50%;
                transition: all;
                transition-duration: 0.5s;
                border-bottom-left-radius: 15px;
                overflow: hidden;
            }
            nav .menu::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                /* Semi-transparent white background */
                /* filter: blur(40px); */
                /* Apply blur effect */
                background-color: rgba(255, 255, 255, 0.1);
                /* Semi-transparent white background */
                backdrop-filter: blur(40px);
                /* Apply backdrop blur effect */
                -webkit-backdrop-filter: blur(30px);
                z-index: -1;
            }
            nav .menu a {
                text-decoration: none;
                color: black;
                font-size: 2rem;
            }


            nav i {
                font-size: 2rem;
                font-weight: 500;
            }
        }
        @media (min-width:800px) {
            #logo {
                position: relative;
                font-weight: 200;
            }
            #search {
                width: 16rem;
                z-index: 10;
                position: fixed;
                left: 25.3%;
                top: 30px;
                padding: 0.7rem 0.9rem;
                border: 0px;
                outline: none;
                border-radius: 15px;
            }
            #logo::before {
                content: '';
                position: absolute;
                width: 3rem;
                height: 3rem;
                border-radius: 49%;
                left: 55%;
                top: -9px;
                border-top: 5px solid rgb(255, 255, 255);
                border-right: 5px solid rgb(255, 255, 255);
                border-bottom: 5px solid rgb(255, 255, 255);
            }
            nav .menu {
                display: flex;

                gap: 1rem;
            }

            nav .menu a {
                text-decoration: none;
                color: black;
            }
            nav i {
                display: none;
            }
        }

        .men {

            right: 0px !important;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="Search" id="search">
    <nav>
        <h2 id="logo">Safar</h2>


        <div class="menu" id="menu">
            <a href="/home">Home</a>
            <a href="/add">Add</a>
            <a href="#">SignUp</a>
            <a href="#">Login</a>
        </div>
        <i class="ri-menu-line" id="menuBtn"></i>
    </nav>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ut ex, quam dolores expedita iure reiciendis
        eveniet sapiente nihil veritatis provident aliquam iusto dignissimos officiis deserunt doloribus itaque facilis
        nam consequuntur perferendis nesciunt eos molestias atque. Iure recusandae cupiditate, repellendus illo in quia
        tenetur quam voluptatem nulla cum, modi obcaecati tempore molestiae iste voluptas vero? Veniam sequi adipisci
        cum autem quibusdam, deleniti unde optio doloribus maiores ab vitae! Amet, illum sequi libero eum ipsa ex iste
        eaque animi, asperiores molestiae nostrum quos earum numquam minima dolores. Corrupti dolor quos repudiandae
        pariatur cumque odit consequatur corporis mollitia alias quaerat atque soluta, ratione provident beatae esse
        sequi itaque, suscipit ut nostrum, non dignissimos praesentium quo. Commodi ut a, cumque, fugiat nostrum ipsam
        perspiciatis laudantium vero explicabo eos, eveniet voluptatum rerum iste exercitationem voluptatibus officia
        dolorem impedit sit et praesentium cum. Officia et culpa neque, exercitationem corrupti iusto. Officia beatae
        voluptates ducimus quos mollitia enim dolorum est non, quia ipsam tenetur in molestiae provident quis, error
        debitis aperiam cum cupiditate similique odit possimus voluptatum sint itaque? Quibusdam asperiores illum,
        repellat quis quos facere soluta, possimus praesentium voluptate modi, eius atque ipsam. Nesciunt, esse
        deserunt! Nostrum laboriosam similique maiores quod molestiae, soluta nulla distinctio ipsum molestias! Esse
        dolore accusantium quae assumenda delectus, quasi debitis qui, consequuntur soluta, voluptates est. Quod
        cupiditate aliquam tenetur culpa? Officiis, asperiores incidunt suscipit amet dolorem libero quos corporis ab
        laudantium autem blanditiis sed ex dicta qui itaque minus tempora esse eaque minima inventore magni?
        Exercitationem numquam maiores rem deleniti veritatis illum saepe consectetur! Repellat deleniti distinctio
        magni velit cum nostrum! Quod illum voluptatem id. Distinctio dolores architecto culpa ducimus, totam
        voluptates, odit nesciunt voluptatibus eveniet, ad aliquid adipisci. Veniam impedit dolorum ipsam amet eligendi
        ex ea qui reiciendis officiis suscipit? Repudiandae possimus iste molestiae vel nobis ea aperiam hic
        dignissimos. Illo quaerat vitae ducimus in unde voluptates delectus alias perspiciatis, porro maxime possimus
        molestiae ipsa quis eveniet laborum laudantium, mollitia accusantium explicabo numquam? Suscipit consequatur
        adipisci voluptates qui recusandae dolor a eligendi, possimus cum modi molestias nihil dignissimos iusto, in
        inventore consectetur neque iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos culpa hic voluptate distinctio, enim cumque
        ut, nulla iste ipsa eos dicta dolorem quae quis asperiores, labore qui corporis facilis rem autem provident
        aperiam. Hic dignissimos vero doloremque saepe qui perspiciatis quasi! Neque eligendi, repellendus cumque iure
        nobis sequi totam tempore magni facilis quae numquam maiores soluta, tempora, doloremque distinctio atque non
        accusantium et deleniti adipisci pariatur unde quo eaque quisquam. Maxime eum veniam eligendi consectetur quasi,
        quae illo sunt! Illum ducimus corporis tempore eum placeat, assumenda harum suscipit iusto. Quas repellendus
        cupiditate ea itaque, nihil sapiente quis, maxime reiciendis unde aliquid voluptatibus delectus asperiores?
        Ipsum iusto earum quae consequuntur, quia quis possimus exercitationem veritatis vitae nisi cupiditate libero?
        Tempore dolorum et, possimus rerum illum incidunt doloribus ratione labore ex accusamus asperiores ad quo autem
        minima provident voluptates repellat mollitia quaerat, explicabo veniam esse? Sapiente sed nesciunt quis iure
        iste repellat, voluptate aliquid. Doloremque aliquid perferendis possimus modi consequuntur neque nisi fuga rem,
        tempore eius veritatis ullam ab dignissimos illum culpa non ea ipsam doloribus iure perspiciatis vitae delectus
        sint cupiditate? Facilis quam ab vero nisi sunt est accusantium tenetur, vitae, expedita perspiciatis
        doloremque. Nobis voluptatibus et aliquam maxime porro quaerat officia tempore at dolor, officiis quia quis
        excepturi laborum sint? Doloribus id consequuntur quibusdam eligendi alias iusto fugiat qui iure rem hic
        consequatur placeat magni illum quis, delectus autem, molestiae libero quasi ut accusamus at quam dolorem
        similique voluptatibus? Excepturi eos deleniti eveniet adipisci! Velit repudiandae explicabo officia veritatis
        quam magnam dolor, perferendis ipsum minus quis amet numquam nulla et in laborum doloremque fugiat ipsam error
        obcaecati. Ratione saepe incidunt perspiciatis aliquam hic voluptas suscipit nisi, perferendis quidem distinctio
        consequuntur praesentium nam, tempore deleniti esse harum eius cumque! Possimus quisquam odio voluptatem tenetur
        ipsum laboriosam illum, eveniet ratione harum at, dolorum cupiditate suscipit blanditiis dolore nisi,
        repudiandae provident et dicta quis iure quo. Maiores totam commodi, tempora sunt fuga doloremque ullam, debitis
        necessitatibus illum nemo quibusdam ducimus id non, aliquam beatae voluptate facere officiis assumenda unde!
        Blanditiis vero placeat dolorum expedita sapiente ab rem voluptas laudantium ratione? Obcaecati, quod.
    </h1>
    <script src="script.js"></script>
</body>

</html>